\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Set Up}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Cloning}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting familiar and collection expert driving data}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Action IDs in the expert data\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dist_5000}{{1}{2}{Distributions of Action IDs in the expert data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of Action IDs in the expert data\relax }}{2}{figure.caption.2}}
\newlabel{dist_10000}{{2}{2}{Distributions of Action IDs in the expert data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of Action IDs in the expert data\relax }}{3}{figure.caption.3}}
\newlabel{dist_20000}{{3}{3}{Distributions of Action IDs in the expert data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of Action IDs in the expert data\relax }}{3}{figure.caption.4}}
\newlabel{dist_10000}{{4}{3}{Distributions of Action IDs in the expert data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating and training a behavioral cloning agent}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The first network}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss of the improved network during training\relax }}{4}{figure.caption.5}}
\newlabel{Learning measurements}{{5}{4}{Loss of the improved network during training\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error of the first network during training\relax }}{4}{figure.caption.6}}
\newlabel{Learning measurements}{{6}{4}{Error of the first network during training\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training accuracy of the first network during training\relax }}{5}{figure.caption.7}}
\newlabel{Learning measurements}{{7}{5}{Training accuracy of the first network during training\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation error of the first network during training\relax }}{5}{figure.caption.8}}
\newlabel{Learning measurements}{{8}{5}{Validation error of the first network during training\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation accuracy of the first network during training\relax }}{5}{figure.caption.9}}
\newlabel{Learning measurements}{{9}{5}{Validation accuracy of the first network during training\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Balancing the training data}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}An improved network}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss of the improved network during training\relax }}{6}{figure.caption.10}}
\newlabel{Learning measurements}{{10}{6}{Loss of the improved network during training\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error of the improved network during training\relax }}{6}{figure.caption.11}}
\newlabel{Learning measurements}{{11}{6}{Error of the improved network during training\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training accuracy of the improved network during training\relax }}{7}{figure.caption.12}}
\newlabel{Learning measurements}{{12}{7}{Training accuracy of the improved network during training\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation error of the improved network during training\relax }}{7}{figure.caption.13}}
\newlabel{Learning measurements}{{13}{7}{Validation error of the improved network during training\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Validation accuracy of the improved network during training\relax }}{7}{figure.caption.14}}
\newlabel{Learning measurements}{{14}{7}{Validation accuracy of the improved network during training\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rewards of the improved agent in the test run\relax }}{8}{figure.caption.15}}
\newlabel{Learning measurements}{{15}{8}{Rewards of the improved agent in the test run\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence of hyperparameters}{8}{section.3}}
